src/classificationDomain/doctypes/rng/classifyMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Classification Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
============================================================
 MODULE:    DITA Classification Map
 VERSION:   2.0
 DATE:      August 2022
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                       TYPICAL INVOCATION                    
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
PUBLIC "-//OASIS//DTD DITA 2.x Classification Map//EN"
     Delivered as file "classifyMap.dtd"                          

The public ID above refers to the latest 2.x version of this DTD.
     To refer to this specific version, use this value:
     
PUBLIC "-//OASIS//DTD DITA 2.0 Classification Map//EN"
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Classification maps         
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2022.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2010.09.21 RDA: Added base topic domains                  
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
   2022.08.24 KJE: Updated for DITA 2.0
=============================================================
    
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>classifyMap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Classification Map//EN</dtdShell>
            <rngShell>urn:oasis:tc:tc:dita:spec:classification:rng:classifyMap.rng<var presep=":" name="ditaver"/></rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>  
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>

  </div>
  <div>
      <a:documentation>SPECIALIZATIONS ATTRIBUTE</a:documentation>

      <define name="specializations-att">
         <optional>
            <attribute name="specializations"
                       a:defaultValue="
                         @props/audience
                         @props/deliveryTarget
                         @props/otherprops
                         @props/platform
                         @props/product"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>ELEMENT-TYPE CONFIGURATION INTEGRATION</a:documentation>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="mapMod.rng"/>
      <include href="audienceAttDomain.rng" dita:since="2.0"/>
      <include href="deliveryTargetAttDomain.rng"/>
      <include href="otherpropsAttDomain.rng" dita:since="2.0"/>
      <include href="platformAttDomain.rng" dita:since="2.0"/>
      <include href="productAttDomain.rng" dita:since="2.0"/>
      <include href="alternativeTitlesDomain.rng" dita:since="2.0"/>
      <include href="classifyDomain.rng"/>
      <include href="ditavalrefDomain.rng"/>
      <include href="emphasisDomain.rng"/>
      <include href="highlightDomain.rng"/>
      <include href="mapGroupDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
